<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicEnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="116" Column="41" />
      <File FileName="Assets\Scripts\BasicEnemyBehavior.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TrackerEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\FireballManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>