<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireballManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="116" Column="41" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackerEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\FireballManager.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>