<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAutoScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="103" Column="92" />
      <File FileName="Assets\Scripts\BasicEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackerEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>