<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\CameraAutoScroll.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>