<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoodleBroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\CameraAutoScroll.cs" Line="19" Column="67" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="43" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>