<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoodleBroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="87" Column="70" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="26" Column="64" />
      <File FileName="Assets\Scripts\BasicEnemyBehavior.cs" Line="35" Column="37" />
      <File FileName="Assets\Scripts\TrackerEnemyBehavior.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="94" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>