<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinBehavior.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAutoScroll.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="106" Column="43" />
      <File FileName="Assets\Scripts\BasicEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackerEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinManager.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="142" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>