<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAutoScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\CameraAutoScroll.cs" Line="18" Column="83" />
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="43" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>