<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformManager.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\DoodleBroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAutoScroll.cs" Line="18" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>